# OmegaT-Baidu-Plugin

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/omegat/baidu/: BaiduTranslate.java  ErrorCode2Desc.java  MD5.java  OLang2BLang.java
